<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\NumSharp\NumSharp1\src\NumSharp.Core\NumSharp.Core.csproj" />
    <ProjectReference Include="..\EdgeDevice\modules\VideoProcessorModule\VideoProcessorModule.csproj" />
  </ItemGroup>

</Project>
