# AI-Video-Intelligence-Solution-Accelerator

./: .gitignore  AIVideo Walkthru.md  README.md
edge-device/AIVideoEdgeDevice/EdgeDevice/modules/CameraModule/: Camera.cs  CameraModule.csproj  CameraServer.proto  CameraServerClient.cs  Dockerfile.amd64  Dockerfile.amd64.debug  GrpcClient.cs  HttpClient.cs  IimageSource.cs  ImageCrop.cs  Program.cs  Simulator.cs  VideoProcessorGrpc.proto  module.json
edge-device/AIVideoEdgeDevice/EdgeDevice/modules/VideoProcessorModule/: .dockerignore  CpuModel.cs  CpuModelResponse.cs  Dockerfile.amd64  Dockerfile.amd64.debug  FpgaModel.cs  GpuModel.cs  GrpcServer.cs  IProcessImage.cs  ImageProcessor.cs  InputBuffer.cs  ModelResponse.cs  Program.cs  UploadThreshold.cs  VideoProcessorGrpc.proto  VideoProcessorModule.csproj  fpga.proto  module.json
edge-device/AIVideoEdgeDevice/FpgaTest/: FpgaTest.csproj  FpgaTest.sln  Program.cs
edge-device/AIVideoEdgeDevice/GrpcTestClient/: GrpcTestClient.csproj  Program.cs
edge-device/AIVideoEdgeDevice/OpenCvSharpHardware/: OpenCvSharpHardware.csproj  Program.cs
edge-device/AIVideoEdgeDevice/shared-libs/VideoProcessorGrpc/: IpHelper.cs  VideoProcessorGrpc.csproj
edge-device/UsbCamera/CameraTestClientCore/: CameraTestClient.csproj  GrpcClient.cs  Program.cs
pcs/services/asa-manager/DeviceGroupsAgent/: Agent.cs  DeviceGroupsAgent.csproj  DeviceGroupsClient.cs  DeviceGroupsWriter.cs  DevicesClient.cs
pcs/services/asa-manager/DeviceGroupsAgent/Models/: DeviceApiModel.cs  DeviceGroupApiModel.cs  DeviceGroupConditionApiModel.cs  DeviceGroupListApiModel.cs  DeviceListApiModel.cs
pcs/services/asa-manager/Services/: IStatusService.cs  Rules.cs  Services.csproj  StatusService.cs
pcs/services/asa-manager/Services/Concurrency/: ThreadWrapper.cs
pcs/services/asa-manager/Services/Diagnostics/: Logger.cs  LoggingConfig.cs  Serialization.cs
pcs/services/asa-manager/Services/EventHub/: DeviceEventProcessor.cs  DeviceEventProcessorFactory.cs  EventHubStatus.cs  EventProcessorHostWrapper.cs
pcs/services/asa-manager/Services/Exceptions/: ConflictingResourceException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
pcs/services/asa-manager/Services/Http/: HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
pcs/services/asa-manager/Services/JsonConverters/: ActionConverter.cs  EmailParametersDictionaryConverter.cs
pcs/services/asa-manager/Services/Models/: ConditionApiModel.cs  EmailActionApiModel.cs  IActionApiModel.cs  RuleApiModel.cs  RuleListApiModel.cs  StatusResultServiceModel.cs  StatusServiceModel.cs
pcs/services/asa-manager/Services/Runtime/: BlobStorageConfig.cs  ConfigData.cs  CosmosDbTableConfiguration.cs  DeploymentConfig.cs  Factory.cs  ServicesConfig.cs
pcs/services/asa-manager/Services/Storage/: AsaStorage.cs  BlobStorageHelper.cs  CloudStorageWrapper.cs  CosmosDbSql.cs  CosmosDbSqlWrapper.cs  FileWrapper.cs
pcs/services/asa-manager/SetupAgent/: Agent.cs  SetupAgent.csproj
pcs/services/asa-manager/TelemetryRulesAgent/: Agent.cs  RulesWriter.cs  TelemetryRulesAgent.csproj
pcs/services/asa-manager/TelemetryRulesAgent.Test/: AgentTest.cs  RulesWriterTest.cs  TelemetryRulesAgent.Test.csproj
pcs/services/asa-manager/TelemetryRulesAgent.Test/Models/: AsaRefDataRuleTest.cs
pcs/services/asa-manager/TelemetryRulesAgent.Test/helpers/: Constants.cs
pcs/services/asa-manager/TelemetryRulesAgent/Models/: AsaRefDataRule.cs
pcs/services/asa-manager/WebService.Test/: WebService.Test.csproj
pcs/services/auth/Services/: IStatusService.cs  Policies.cs  Services.csproj  StatusService.cs  Users.cs
pcs/services/auth/Services/Diagnostics/: Logger.cs  Serialization.cs
pcs/services/auth/Services/Exceptions/: InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs
pcs/services/auth/Services/Models/: AccessToken.cs  Policy.cs  PolicyList.cs  StatusResultServiceModel.cs  StatusServiceModel.cs  User.cs
pcs/services/auth/Services/Runtime/: ConfigData.cs  ServicesConfig.cs
pcs/services/auth/WebService/: DependencyResolution.cs  Program.cs  README.md  Startup.cs  WebService.csproj  appsettings.ini
pcs/services/auth/WebService/Auth/: AuthMiddleware.cs  ClientAuthConfig.cs  CorsSetup.cs  CorsWhitelistModel.cs  RequestExtension.cs  Startup.cs
pcs/services/auth/WebService/Runtime/: Config.cs  Uptime.cs
pcs/services/auth/WebService/v1/: Version.cs
pcs/services/config/Services/: Actions.cs  IStatusService.cs  Seed.cs  Services.csproj  StatusService.cs  Storage.cs
pcs/services/config/Services/Data/: default.json  device-simulation-template.json
pcs/services/config/Services/Exceptions/: NotAuthorizedException.cs
pcs/services/config/Services/Models/: ConfigTypeListServiceModel.cs  PackageServiceModel.cs  StatusResultServiceModel.cs  StatusServiceModel.cs  Template.cs
pcs/services/config/Services/Runtime/: ServicesConfig.cs
pcs/services/device-telemetry/ActionsAgent/: ActionsAgent.csproj  Agent.cs
pcs/services/device-telemetry/ActionsAgent.Test/: ActionManagerTest.cs  ActionsAgent.Test.csproj  AlarmParserTest.cs  Constants.cs
pcs/services/device-telemetry/ActionsAgent/Actions/: ActionManager.cs  AlarmParser.cs  EmailActionExecutor.cs  IActionExecutor.cs
pcs/services/device-telemetry/Services/: Alarms.cs  IStatusService.cs  Messages.cs  Rules.cs  Services.csproj  StatusService.cs
pcs/services/iothub-manager/Services/: Deployments.cs  DeviceProperties.cs  DeviceService.cs  Devices.cs  IStatusService.cs  Jobs.cs  README.md  Services.csproj  StatusService.cs
pcs/services/iothub-manager/WebService/: DependencyResolution.cs  Program.cs  README.md  Startup.cs  WebService.csproj  appsettings.ini
pcs/services/storage-adapter/Services/: DocumentDbKeyValueContainer.cs  IKeyValueContainer.cs  IStatusService.cs  Services.csproj  StatusService.cs
pcs/services/storage-adapter/Services.Test/: DocumentDbKeyValueContainerTest.cs  Services.Test.csproj
(+693 files in other folders)
