[TelemetryService]
webservice_port = 9004
; Note: in linux containers, the `data` folder is a symlink to /app/data
; which can be mounted to inject custom rules
rules_templates_folder = ./data/Rules/

[TelemetryService:CosmosDb]
connstring = "${PCS_TELEMETRY_DOCUMENTDB_CONNSTRING}"
; TODO: move to [messages] and [alarms] which could have different size requirements
;       https://github.com/Azure/remote-monitoring-services-dotnet/issues/114
RUs = 400


[TelemetryService:TimeSeries]
fqdn = "${?PCS_TSI_FQDN}"
authority = "https://login.windows.net/"
audience = "https://api.timeseries.azure.com/"
explorer_url = "https://insights.timeseries.azure.com/"
api_version = "2016-12-12"
; Timeout value should be in ISO 8601 duration format,
; for example "PT20S" and should be in the range 1-30s.
timeout = "PT20S"


[TelemetryService:AzureActiveDirectory]
tenant = "${?PCS_AAD_TENANT}"
app_id = "${?PCS_AAD_APPID}"
app_secret = "${?PCS_AAD_APPSECRET}"


[TelemetryService:Messages]
database = "pcs-iothub-stream"
collection = "messages"
; Supported values (not case sensitive): "cosmosdb", "tsi"
storage_type = "${PCS_TELEMETRY_STORAGE_TYPE}"


[TelemetryService:Alarms]
database = "pcs-iothub-stream"
collection = "alarms"
max_delete_retries = 3
; Supported values (not case sensitive): "cosmosdb"
storage_type = "cosmosdb"


[StorageAdapterService]
webservice_url = "${PCS_STORAGEADAPTER_WEBSERVICE_URL}"
webservice_timeout = 10000


[UserManagementService]
webservice_url = "${PCS_AUTH_WEBSERVICE_URL}"

[DiagnosticsService]
webservice_url = "${?PCS_DIAGNOSTICS_WEBSERVICE_URL}"
max_log_retries = 3


; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
IncludeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"
