<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared-libs\BlobStorage\BlobStorage.csproj" />
    <ProjectReference Include="..\shared-libs\CameraSim\CameraSim.csproj" />
    <ProjectReference Include="..\shared-libs\VideoProcessorGrpc\VideoProcessorGrpc.csproj" />
  </ItemGroup>

</Project>
