FROM ubuntu:18.04

RUN apt-get update && apt-get install -y  \
    wget \
    software-properties-common \
    build-essential \ 
    cmake \ 
    git \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    && apt-get update \
    && wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && add-apt-repository universe \
    && apt-get install -y apt-transport-https \
    && apt-get update \
    && apt-get install -y dotnet-sdk-2.2 \
    && mkdir -p /opencv-build/install/usr/local \
    && cd /opencv-build \
    && git clone https://github.com/opencv/opencv.git \ 
    && git clone https://github.com/opencv/opencv_contrib.git \ 
    && cd /opencv-build/opencv \
    && git checkout 4.1.0 \
    && cd /opencv-build/opencv_contrib \
    && git checkout 4.1.0 \
    && cd /opencv-build \
    && mkdir -p build \
    && cd build \
    && cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D OPENCV_EXTRA_MODULES_PATH=/opencv-build/opencv_contrib/modules \
    -D CMAKE_INSTALL_PREFIX=/opencv-build/install/usr/local \ 
    -D BUILD_EXAMPLES=OFF ../opencv \
    && make -j4 \
    && make install \ 
    && cp -r /opencv-build/install/usr/local /usr \
    && ldconfig