FROM azureaivideo/ubuntu-18.04-sdk AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM azureaivideo/ubuntu-18.04-runtime
WORKDIR /app
COPY --from=build-env /app/out ./
COPY --from=build-env /opencv-build/install/usr/local/lib ./runtimes/ubuntu-x64/native
RUN ldconfig /app/runtimes/ubuntu-x64/native

COPY ./simulated-images/ ./simulated-images/


RUN useradd -ms /bin/bash moduleuser
USER moduleuser
ENTRYPOINT ["dotnet", "CameraModule.dll"]