<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fullImage.jpeg" />
    <None Remove="smallImage.bmp" />
    <None Remove="smallImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AIVideoEdgeDevice\EdgeDevice\modules\CameraModule\CameraServerClient.cs" Link="CameraServerClient.cs" />
    <Compile Include="..\..\AIVideoEdgeDevice\EdgeDevice\modules\CameraModule\IImageSource.cs" Link="IImageSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="1.21.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\AIVideoEdgeDevice\EdgeDevice\modules\CameraModule\CameraServer.proto">
      <Link>CameraServer.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\AIVideoEdgeDevice\EdgeDevice\modules\CameraModule\VideoProcessorGrpc.proto">
      <Link>VideoProcessorGrpc.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
