[AuthService]
webservice_port = 30080
; The claims to use to get the current user information
extract_userid_from="oid"
extract_name_from="given_name,family_name"
extract_email_from="email"
extract_roles_from="roles"
policies_folder = ./data/policies/
; The AAD endpoint url to acquire ARM token for AAD application
aad_endpoint_url="https://login.microsoftonline.com/"
; The AAD Tenant Id
aad_tenant_id="00000000-0000-0000-0000-000000000000"
; The unique Id of AAD application that has already been authorized
; to access ARM resources
aad_application_id="00000000-0000-0000-0000-000000000000"
; The secret of AAD application
aad_application_secret="replaceme"
;; Azure Resource Manager endpoint url to get token
arm_endpoint_url="https://management.azure.com/"


[AuthService:ClientAuth]
;; Current auth type, only "JWT" is currently supported.
auth_type="JWT"
;; Can be used when running services on multiple hostnames and/or ports
;; e.g. "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }" to allow everything.
;; Comment it or leave it empty to disable CORS.
;; Default: empty
cors_whitelist = ""
;; This can be changed to false, for example during development,
;; to allow invalid/missing authorizations.
;; Default: true
auth_required=false


[AuthService:ClientAuth:JWT]
; Trusted algorithms
; Default: RS256, RS384, RS512
allowed_algorithms="RS256"
; Identifies the security token service (STS) that constructs and returns the token.
; In the tokens that Azure AD returns, the issuer is sts.windows.net. The GUID in
; the Issuer claim value is the tenant ID of the Azure AD directory. The tenant ID
; is an immutable and reliable identifier of the directory.
; Used to verify that tokens are issued by Azure AD.
; When using Azure Active Directory, the format of the Issuer is:
; https://sts.windows.net/<tenant Id>/
; example: issuer="https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/"
issuer="https://sts.windows.net/00000000-0000-0000-0000-000000000000/"
; Used to verify that tokens are issued to be given to this service
; Also referenced as "Application Id" and "Resource Id"
; example: audience="2814e709-6a0e-4861-9594-d3b6e2b81331"
audience="00000000-0000-0000-0000-000000000000"
; When validating the token expiration, allows some clock skew
; Default: 2 minutes
clock_skew_seconds = 300


; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
IncludeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"
